# TinMvp

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/me/soushin/tinmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/soushin/tinmvp/: ActivityLifeCycleCallBackIml.java  App.java  Configure.java
app/src/main/java/me/soushin/tinmvp/Utils/: ActivityUtils.java  AppUtils.java  DataUtils.java  DialogUtils.java  GsonUtils.java  SharedUtils.java  TimeUtils.java  TitleBarUtils.java
app/src/main/java/me/soushin/tinmvp/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/me/soushin/tinmvp/model/: ResultModel.java  SubcribeModel.java
app/src/main/java/me/soushin/tinmvp/module/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/me/soushin/tinmvp/network/: HttpClient.java  TokenInterceptor.java
app/src/main/java/me/soushin/tinmvp/widget/: InitProvider.java  ProgressDialog.java  ToastStyle.java  ToolHolder.java
app/src/main/res/drawable/: shape_rectangle_round_8.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/soushin/tinmvp/: ExampleUnitTest.java
templates/LhhActivity/: globals.xml.ftl  recipe.xml.ftl  template.xml
templates/LhhActivity/root/: AndroidManifest.xml.ftl
templates/LhhActivity/root/src/app_package/: SimpleActivity.java.ftl  SimpleActivity.kt.ftl
templates/LhhFragment/: globals.xml.ftl  recipe.xml.ftl  template.xml
templates/LhhFragment/root/src/app_package/: LhhFragment.java.ftl  LhhFragment.kt.ftl
templates/TinActivity/: globals.xml.ftl  recipe.xml.ftl  template.xml
templates/TinActivity/root/: AndroidManifest.xml.ftl
templates/TinActivity/root/src/app_package/: TinActivity.java.ftl  TinView.kt.ftl
templates/TinFragment/: recipe.xml.ftl  template.xml
templates/TinFragment/root/: AndroidManifest.xml.ftl
templates/TinFragment/root/src/app_package/: TinFragment.java.ftl  TinPresenter.java.ftl  TinPresenter.kt.ftl  TinView.java.ftl
